<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Style.css">
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: right;
  width: 100%;
}

td, th {
  border: 3px solid #000000;
  text-align: left;
  padding: 10px;
}

tr:nth-child(odd) {
  background-color: #808080;
}
</style>
</head>
<body>

<a class="center">  <img src= "b0f071884d053ffdc6d806571bcd5fedfb6f9f74_2_345x138.png" style="width:20%;height:30%;"a/>

<table>
  <tr style="background-color: white;">
    <th><b>Number</b></th>
    <th><b>Question</b></th>
    <th><b>Answer</b></th>
  </tr>
  <tr style="background-color:Blue;">
    <td><b>1</b></td>
    <td>Age?</td>
    <td>13</td>
  </tr>
  <tr style="background-color:DodgerBlue;">
    <td><b>2</b></td>
    <td>From?</td>
    <td>Palestine</td>
  </tr>
  <tr style="background-color:cyan;">
    <td><b>3</b></td>
    <td>Birthday</td>
    <td>Dec 16</td>
  </tr>
  <tr style="background-color:blue;">
    <td><b>4</b></td>
    <td>Languages</td>
    <td>English/Arabic</td>
  </tr>
  <tr style="background-color:Dodgerblue;">
    <td><b>5</b></td>
    <td>Living in?</td>
    <td>Jordan</td>
  </tr>
  <tr style="background-color:cyan;" >
    <td><b>6</b></td>
    <td>Job</td>
    <td>Student/Content Creator</td>
  </tr>
</table>

<style> 

body {
  background-image: url('White_Background_generated.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="topnav">
  <a href="About Us.html">About Us</a>
  <a href="Recent Video.html">Recent Video</a>
  <a href="Tayseerscode.html">Home</a>
  <a href="FAQ.html">FAQ</a>
</div>


</body>

</html>

