<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
</head>
<body>
  <link rel="stylesheet" href="Style.css">
 <style> 

body {
  background-image: url('White_Background_generated.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

</style>
   


   <title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="topnav">
  <a href="About Us.html">About Us</a>
  <a href="Recent Video.html">Recent Video</a>
  <a href="Tayseerscode.html">Home</a>
  <a href="FAQ.html">FAQ</a>
</div>

<div class="row">
  <div class="column">
    <h2 id="First_Point_Header">About Me</h2>
    <p>Hi! My name is Tayseer I am 13 and I love to stream and make content! If you are here you can see all of my links and info!</p>
  </div>
  
  <div class="column">
    <h2>Table of contents</h2>
    <p><div id="toc_container">

<ul class="toc_list">
  <li><a style="color:black;" href="#First_Point_Header">1. About me</a>
  
</li>
<li><a style="color:black;" href=#secondt_Point_Header>2. Pictures</a></li>
<li><a style="color:black;" href=#Third_Point_Header> 3. Links</a></li>
</ul>
</div></p>
  </div>

  <div class="column">
    <h2>Stream Schedule</h2>
    <ul>
  <li><b>Sunday</b></li>
  <li><b>Monday</b></li>
  <li><b>Tuesday</b></li>
  <li><b>Wedensday</b></li>
  <li><b>Thursday</b></li>
  <li><b>Friday</b></li>
  <li><b>Saturday</b></li>
</ul>
  </div>
</div>
<div class=B>
  <a><img src= "twitch-logo-4931D91F85-seeklogo.com.png" style="width:50px;height:50px;" a/></div>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div  id="secondt_Point_Header" class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="New Project (8) 2.jpg" style="width:100%">
  <div class="text">Me!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image0.jpeg" style="width:100%">
  <div class="text">My Logo!</div>
</div>

<div  class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ANIVERSARY STREAM.jpg" style="width:100%">
  <div class="text">Next Stream!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div   style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script >



<div class="a"> 
  <h1 style="font-family:verdana"> Tayseer <h1> </div>
  <p><div class="box-left">
    <a href="https://twitter.com/home"> <img  src= "panel-540718448-image-1a2c1995-f557-440e-8c13-faecdc5bd644.jpeg" style="width:400px;height:150px;" id="panel_1"a/>
      <a href="https://twitter.com/home"> <img src= "panel-540718448-image-6d5f2ec5-692b-428a-a685-55c70c59b148.jpeg" style="width:400px;height:150px;" id="panel1"a/>
        <a href="https://twitter.com/home">  <img src= "panel-540718448-image-31b34d7d-aea1-499f-a7a4-9243051da74d.jpeg" style="width:400px;height:150px;" id="panel1"a/> </div>


            <div id="Third_Point_Header" class="box-middle"> 
              <a href="https://twitter.com/home"> <img src= "panel-540718448-image-2526ea6d-f2ca-45a6-a6c3-90ed924f2981.jpeg" style="width:400px;height:150px;" id="panel1"a/>
            <a href="https://twitter.com/home">  <img src= "panel-540718448-image-97ee7299-db52-452f-866d-3f636f9c0fcb.jpeg" style="width:400px;height:150px;" id="panel1"a/>
              <a href="https://twitter.com/home"> <img src= "panel-540718448-image-72093034-3e07-40c8-84eb-b0afd5133fa8.jpeg" style="width:400px;height:150px;" id="panel1"a/></div>
        
                   
                <div class="box-right"> 
                  <a href="https://twitter.com/home">  <img src= "panel-540718448-image-e88f694e-ed93-447c-9b85-39ad50349f25.jpeg" style="width:400px;height:150px;" id="panel1"a/>
                      <a href="https://twitter.com/home">  <img src= "panel-540718448-image-b632cf0f-88e9-4f4b-a199-11508932b21a.png" style="width:400px;height:150px;" id="panel1"a/> 
                        <a href="https://twitter.com/home">  <img src= "panel-540718448-image-b632cf0f-88e9-4f4b-a199-11508932b21a.png" style="width:400px;height:150px;" id="panel1"a/> 
                        </div><hr>






 


</body>
</html>