<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
</head>
<body>
  <link rel="stylesheet" href="Style.css">
 <style> 

body {
  background-image: url('White_Background_generated.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

</style>
   


   <title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="topnav">
  <a href="About Us.html">About Us</a>
  <a href="Recent Video.html">Recent Video</a>
  <a href="Tayseerscode.html">Home</a>
  <a href="FAQ.html">FAQ</a>
</div>

<div class="row">
  <div class="column">
    <h2 id="First_Point_Header">About Me</h2>
    <p>Hi! My name is Tayseer I am 13 and I love to stream and make content! If you are here you can see all of my links and info!</p>
  </div>
  
  <div class="column">
    <h2>Table of contents</h2>
    <p><div id="toc_container">
